/******************************************************************************/
/* This file was generated by Lookout 5.1 (build 8)                           */
/* Date:    03/14/15 19:32:17                                                 */
/* File:    c:\documents and settings\administrador\escritorio\mimico.lks     */
/* Company:                                                                   */
/* Serial#:                                                                   */
/* Account: Administrator                                                     */
/******************************************************************************/
#version "5.1.0.8"
#process "mimico"
#saveperiod "60"
#statefiles "<PF>"
#dbasecomputer "<default>"
#dbasepath "<default>"

#exportall "true"


Ag1           = new Pot (0, 100, 1, yes, 0);
                
Ag2           = new Pot (0, 100, 1, yes, 0);
                
Ag3           = new Pot (0, 100, 1, yes, 0);
                
Ag4           = new Pot (0, 100, 1, yes, 0);
                
Ag5           = new Pot (0, 100, 1, yes, 0);
                
Ag6           = new Pot (0, 100, 1, yes, 0);
                
BMoAgT        = new Switch (, , yes, 0);
                
BOAg          = new Switch (, , yes, 0);
                
BPmMoAgT      = new Switch (, , yes, 0);
                
MAg           = new Switch (, , yes, 0);
                
MMo           = new Switch (, , yes, 0);
                
Panel1        = new Panel ("Control Panel", 0, 800, 398, 16, 42, 0xC0C0C0, 0, 
                0, 0, 
                "Pipes\Pipe_V.wmf"
                                                          {l= 904,t= 571,w=  48,h= 123
                                      ,opt=8192,pic1="Pipes\Pipe_V.wmf",tx1=0,
                                      ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 416,t= 416,w=  48,h= 116,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 956,t= 543,w=  48,h=  77,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Tanks\Tank2_B.wmf"   {l= 627,t= 592,w= 217,h=  54,opt=8192,
                                      pic1="Tanks\Tank12.wmf",tx1=0,ty1=0}, 
                "Tanks\Tank4_B.wmf"   {l= 211,t= 370,w= 178,h= 239,opt=8192,
                                      pic1="Tanks\Tank20.wmf",tx1=0,ty1=0}, 
                VIPm1.display1.custom {l= 195,t=  89,w=  50,h=  34,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                VIPm4a.display1.custom{l= 195,t= 114,w=  49,h=  48,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                VIPm4b.display1.custom{l= 194,t= 148,w=  51,h=  44,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                Pm1                   {l= 233,t= 373,w= 137,h= 179,opt=12289,
                                      type=4,tclr=0x800000,bclr=0x808080,mx=30}
                , 
                "Tanks\Tank4_B.wmf"   {l=1078,t= 230,w= 173,h= 406,opt=8192,
                                      pic1="Tanks\Tank20.wmf",tx1=0,ty1=0}, 
                VOPm2.display1.custom {l= 374,t= 500,w=  64,h=  60,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                VOPm1.display1.custom {l= 180,t= 608,w=  63,h=  64,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                "Pipes\Pipe_H.wmf"    {l= 222,t= 628,w=  83,h=  44,opt=8192,
                                      grp=3,pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}
                , 
                "Pipes\Elbo_LR.wmf"   {l= 282,t= 626,w=  46,h=  46,opt=8192,
                                      grp=2,pic1="Pipes\Elbo_LR.wmf",tx1=0,ty1=0
                                      }, 
                "Pipes\Pipe_V.wmf"    {l= 279,t= 574,w=  54,h=  71,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                Ag1                   {l=1102,t= 231,w= 127,h= 318,opt=12289,
                                      type=4,tclr=0x800000,bclr=0x808080,mx=60}
                , 
                VIAg2.display1.custom {l=1021,t=  21,w=  40,h=  40,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                VIAg3.display1.custom {l=1022,t=  54,w=  42,h=  34,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                VIAg4.display1.custom {l=1021,t=  77,w=  47,h=  41,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                VIAg1.display1.custom {l=1022,t=  -7,w=  39,h=  39,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                VIAg5.display1.custom {l=1023,t= 108,w=  46,h=  39,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                VIAg7.display1.custom {l=1025,t= 137,w=  47,h=  41,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                VIAg8.display1.custom {l=1025,t= 163,w=  45,h=  45,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                "Pipes\Pipe_H.wmf"    {l= 163,t=  88,w=  48,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 228,t= 124,w=  92,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 139,t= 122,w=  70,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l=  92,t= 155,w= 118,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LL.wmf"   {l= 132,t=  85,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_LL.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LL.wmf"   {l= 111,t= 119,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_LL.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LL.wmf"   {l=  68,t= 151,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_LL.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 230,t=  89,w= 113,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 231,t= 155,w=  61,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_UR.wmf"   {l= 323,t=  90,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_UR.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_UR.wmf"   {l= 300,t= 126,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_UR.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_UR.wmf"   {l= 271,t= 158,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_UR.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_UR.wmf"   {l= 244,t= 197,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_UR.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 325,t= 117,w=  48,h= 201,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 302,t= 154,w=  48,h= 161,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 273,t= 188,w=  48,h= 126,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 245,t= 224,w=  48,h=  90,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l=1041,t=  -3,w= 172,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l=1042,t=  25,w= 153,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l=1047,t=  54,w= 137,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l=1049,t=  82,w= 120,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_UR.wmf"   {l=1187,t=  -1,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_UR.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_UR.wmf"   {l=1155,t=  55,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_UR.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_UR.wmf"   {l=1143,t=  83,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_UR.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_UR.wmf"   {l=1172,t=  25,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_UR.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l=1189,t=  21,w=  48,h= 203,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l=1173,t=  49,w=  48,h= 173,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l=1156,t=  80,w=  48,h= 140,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l=1145,t= 108,w=  48,h= 111,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l=1132,t= 138,w=  48,h=  79,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l=1114,t= 168,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 970,t=   5,w=  48,h=  34,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 952,t=   0,w=  48,h=  73,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 935,t=   1,w=  48,h= 100,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 918,t=   4,w=  48,h= 126,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 900,t=   2,w=  48,h= 158,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 876,t=   0,w=  48,h= 193,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l=1099,t= 201,w=  48,h=  12,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 130,t=  21,w=  48,h=  83,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 110,t=  17,w=  48,h= 122,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l=  67,t=  19,w=  48,h= 154,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l=1051,t= 112,w= 101,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l=1055,t= 142,w=  78,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l=1053,t= 171,w=  65,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_UR.wmf"   {l=1111,t= 143,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_UR.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_UR.wmf"   {l=1096,t= 171,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_UR.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_UR.wmf"   {l=1130,t= 111,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_UR.wmf",tx1=0,ty1=0}, 
                VIAg6.display1.custom {l=1005,t= 505,w=  51,h=  51,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                "Pipes\Pipe_H.wmf"    {l=1022,t=  -3,w=  12,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 998,t=  25,w=  34,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 984,t=  54,w=  53,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 964,t=  82,w=  74,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 947,t= 111,w=  94,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 930,t= 142,w= 112,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 904,t= 171,w= 140,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LL.wmf"   {l= 991,t=  -6,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_LL.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LL.wmf"   {l= 971,t=  20,w=  48,h=  49,opt=8192,
                                      pic1="Pipes\Elbo_LL.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LL.wmf"   {l= 953,t=  51,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_LL.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LL.wmf"   {l= 936,t=  79,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_LL.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LL.wmf"   {l= 919,t= 109,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_LL.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LL.wmf"   {l= 902,t= 138,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_LL.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LL.wmf"   {l= 878,t= 168,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_LL.wmf",tx1=0,ty1=0}, 
                VOAg1.display1.custom {l=1033,t= 622,w=  59,h=  45,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                "Pipes\Pipe_H.wmf"    {l=1072,t= 629,w=  88,h=  48,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 531,t= 598,w= 102,h=  48,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 836,t= 601,w= 143,h=  48,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 388,t= 515,w= 663,h=  48,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LR.wmf"   {l=1135,t= 627,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_LR.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l=1136,t= 595,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_UL.wmf"   {l= 986,t= 630,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_UL.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_UL.wmf"   {l= 136,t= 630,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_UL.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l=1018,t= 629,w=  31,h=  48,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 168,t= 629,w=  26,h=  48,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 984,t= 661,w=  48,h=  34,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 501,t= 538,w=  48,h=  77,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 135,t= 662,w=  48,h=  34,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                VOAg2.display1.custom {l=1284,t= 503,w=  51,h=  51,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                "Pipes\Pipe_H.wmf"    {l=1249,t= 512,w=  51,h=  48,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l=1043,t= 515,w=  38,h=  48,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Mixers\Blad1.wmf"    {l= 676,t= 603,w= 109,h=  51,opt=8192,
                                      pic1="Mixers\Blad1.wmf",tx1=0,ty1=0}, 
                "Mixers\Shaft.wmf"    {l= 680,t= 634,w= 101,h=  55,opt=8192,
                                      pic1="Mixers\Shaft.wmf",tx1=0,ty1=0}, 
                MAg.display1.custom   {l=1165,t= 648,w=  85,h=  38,pic1=
                                      "Motors\ActuLg.wmf",tx1=0,ty1=0,pic2=
                                      "Motors\ActuL.wmf",tx2=0,ty2=0}, 
                MMo.display1.custom   {l= 726,t= 674,w=  76,h=  25,pic1=
                                      "Motors\ActuLg.wmf",tx1=0,ty1=0,pic2=
                                      "Motors\ActuL.wmf",tx2=0,ty2=0}, 
                VPmAgT.display1.custom{l= 724,t= 505,w=  51,h=  51,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                "Pipes\Tee_D.wmf"     {l= 501,t= 517,w=  48,h=  46,opt=8192,
                                      pic1="Pipes\Tee_D.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LL.wmf"   {l= 503,t= 595,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_LL.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LR.wmf"   {l= 955,t= 598,w=  48,h=  49,opt=8192,
                                      pic1="Pipes\Elbo_LR.wmf",tx1=0,ty1=0}, 
                "Pipes\Tee_D.wmf"     {l= 956,t= 518,w=  48,h=  46,opt=8192,
                                      pic1="Pipes\Tee_D.wmf",tx1=0,ty1=0}, 
                BPmMoAgT.display1.custom
                                                                            {l= 450,t= 508,w=  61,h=  63
                                      ,pic1="Pumps\Pmp05Lg.wmf",tx1=0,ty1=0,
                                      pic2="Pumps\Pmp05L.wmf",tx2=0,ty2=0}, 
                BMoAgT.display1.custom{l= 854,t= 594,w=  56,h=  62,pic1=
                                      "Pumps\Pmp05Lg.wmf",tx1=0,ty1=0,pic2=
                                      "Pumps\Pmp04L.wmf",tx2=0,ty2=0}, 
                "Pipes\Tee_U.wmf"     {l= 416,t= 512,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Tee_U.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_UL.wmf"   {l= 419,t= 390,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_UL.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 449,t= 388,w=  69,h=  48,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                VIT1.display1.custom  {l= 502,t= 380,w=  46,h=  46,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                VOT1.display1.custom  {l= 911,t= 537,w=  51,h=  51,pic1=
                                      "Valves\Vlv07Rg.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07R.wmf",tx2=0,ty2=0}, 
                "Pipes\Tee_D.wmf"     {l= 904,t= 517,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Tee_D.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LR.wmf"   {l= 567,t= 383,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_LR.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l= 534,t= 386,w=  51,h=  48,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l= 566,t=   1,w=  54,h= 418,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                BOAg.display1.custom  {l=1313,t= 507,w= 101,h=  62,pic1=
                                      "Pumps\Pmp05Lg.wmf",tx1=0,ty1=0,pic2=
                                      "Pumps\Pmp05L.wmf",tx2=0,ty2=0}, 
                Pm2                   {l= 235,t= 374,w= 134,h= 175,opt=12299,
                                      type=4,tclr=0xAAAAAA,bclr=0xAAAAAA,mx=30}
                , 
                Pm3                   {l= 235,t= 375,w= 133,h= 174,opt=12291,
                                      type=4,tclr=0x000040,bclr=0x000040,mx=30}
                , 
                Pm4                   {l= 235,t= 374,w= 133,h= 175,opt=12291,
                                      type=4,tclr=0x404000,bclr=0x404000,mx=30}
                , 
                Ag2                   {l=1104,t= 235,w= 125,h= 312,opt=12291,
                                      type=4,tclr=0xAAAAAA}, 
                Ag3                   {l=1104,t= 232,w= 125,h= 314,opt=12291,
                                      type=4,tclr=0x000080,mx=60}, 
                Ag4                   {l=1103,t= 233,w= 124,h= 313,opt=12291,
                                      type=4,tclr=0x404000,mx=60}, 
                Ag5                   {l=1104,t= 232,w= 124,h= 316,opt=12291,
                                      type=4,tclr=0xFFFFFF,mx=60}, 
                Ag6                   {l=1103,t= 232,w= 125,h= 314,opt=12291,
                                      type=4,tclr=0x0000FF}, 
                "Mixers\Blad1.wmf"    {l=1123,t= 505,w=  90,h=  62,opt=8192,
                                      pic1="Mixers\Blad1.wmf",tx1=0,ty1=0}, 
                "Mixers\Shaft.wmf"    {l=1127,t= 543,w=  84,h= 123,opt=8192,
                                      pic1="Mixers\Shaft.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_H.wmf"    {l=  64,t= 197,w= 150,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                "Pipes\Pipe_V.wmf"    {l=  39,t=  18,w=  48,h= 202,opt=8192,
                                      pic1="Pipes\Pipe_V.wmf",tx1=0,ty1=0}, 
                "Pipes\Elbo_LL.wmf"   {l=  41,t= 192,w=  48,h=  48,opt=8192,
                                      pic1="Pipes\Elbo_LL.wmf",tx1=0,ty1=0}, 
                VIPm6.display1.custom {l= 191,t= 188,w=  49,h=  49,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                "Pipes\Pipe_H.wmf"    {l= 224,t= 197,w=  38,h=  45,opt=8192,
                                      pic1="Pipes\Pipe_H.wmf",tx1=0,ty1=0}, 
                VPmMoT.display1.custom{l= 545,t= 584,w=  61,h=  57,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0}, 
                VMoAgT.display1.custom{l= 924,t= 592,w=  50,h=  50,pic1=
                                      "Valves\Vlv07Ug.wmf",tx1=0,ty1=0,pic2=
                                      "Valves\Vlv07U.wmf",tx2=0,ty2=0});
                
Pipe1         = new Pipe (, 0xFF0000, , 0xFF0000, , 0xFF0000, , 0xFF0000, , 
                0xFF0000, 0xFF0000);
                
Pm1           = new Pot (0, 100, 1, yes, 0);
                
Pm2           = new Pot (0, 100, 1, yes, 0);
                
Pm3           = new Pot (0, 100, 1, yes, 0);
                
Pm4           = new Pot (0, 100, 1, yes, 0);
                
Switch1       = new Switch (, , yes, 0);
                
VIAg1         = new Switch (, , yes, 0);
                
VIAg2         = new Switch (, , yes, 0);
                
VIAg3         = new Switch (, , yes, 0);
                
VIAg4         = new Switch (, , yes, 0);
                
VIAg5         = new Switch (, , yes, 0);
                
VIAg6         = new Switch (, , yes, 0);
                
VIAg7         = new Switch (, , yes, 0);
                
VIAg8         = new Switch (, , yes, 0);
                
VIPm1         = new Switch (, , yes, 0);
                
VIPm4a        = new Switch (, , yes, 0);
                
VIPm4b        = new Switch (, , yes, 0);
                
VIPm6         = new Switch (, , yes, 0);
                
VIT1          = new Switch (, , yes, 0);
                
VMoAgT        = new Switch (, , yes, 0);
                
VOAg1         = new Switch (, , yes, 0);
                
VOAg2         = new Switch (, , yes, 0);
                
VOPm1         = new Switch (, , yes, 0);
                
VOPm2         = new Switch (, , yes, 0);
                
VOT1          = new Switch (, , yes, 0);
                
VPmAgT        = new Switch (, , yes, 0);
                
VPmMoT        = new Switch (, , yes, 0);
                

